# The name of the Spring Boot application
spring.application.name=users

# R2DBC (Reactive Relational Database Connectivity) configuration
# Defines the database connection URL for H2 in-memory database
spring.r2dbc.url=r2dbc:h2:mem:///testDb

# The username for database authentication
spring.r2dbc.username=test

# The password for database authentication
spring.r2dbc.password=test

# Controls when SQL initialization scripts (schema.sql and data.sql) are executed.
# Possible values:
# - always   -> Always run SQL scripts on application startup.
# - embedded -> Run SQL scripts only for embedded databases (default).
# - never    -> Do not run SQL scripts.
spring.sql.init.mode=embedded

# Configures whether to include binding errors in the server error response.
# When set to 'always', binding errors will always be included in the error response.
server.error.include-binding-errors=always

# Configures whether to include the error message in the server error response.
# When set to 'always', the error message will always be included in the error response.
server.error.include-message=always

token.secret=1q2w3e4r5t6y7u8i9o0pq4dqe32qe32ed32iusdah9f78hdsyuhlr7a9hfuwehfiuashfewryeawfueahsulfhwe98rfhsulakjh972hdfaksfnbi7awr78f49hrfeslak4987rfuesja